PORT = 5001

MONGO_URL = mongodb+srv://aryan151srivastava:vzFKiWjuhA5BnQAF@cluster0.i9yxomk.mongodb.net/algoready_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY = jyugnqhrqu5z

STREAM_API_SECRET = q2nvcjskuwgf5tdk5ea6cm4zwgaxj2vh9n9zj8qq6rjapjhr3xgfwn6v6twhgwe4

JWT_SECRET_KEY = ZVe2H7wErW9E2p8sr7FHcfeiPwdmcxCJ0B/mp6fGL+A=